<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Shoes Store</title>
	<link rel="stylesheet" href="Stylesheet/normalize.css">
    <link rel="stylesheet" href="Stylesheet/main.css">
</head>

<body>

   
    
    <div class="Prop1">
        <div class="Prop2">
            <img class="logo" src="Images/AdidasLogo.png" alt="Adidas"  >

            <h2 class="heading2">Impossible is Nothing</h2>
        </div>
        
    <div class ="Prop3">
            
        <img class="topimg" src="Images/AdiStore.jpg">

        <nav class="nav1">
            <aside>
                
                   <h2>Popular Shoes Brands</h2>       
                    <ul >
                        
                        <li><a href="Adidas.html">Adidas</a></li>
                        
                        <li><a href="Nike.html">Nike</a></li>
                    </ul>
                    <button ><a class="current" href="index.html">  Home </a></button>  
            </aside>
        </nav>
        <section class= "rightside">
            <h3> similar shoes </h3>
            <ul>
                <li><a href="https://www.adidas.com/us/yeezy">Yeezy</a></li>

                <li><a href="https://www.adidas.com/us/predator-19.1-firm-ground-cleats/G25820.html">Predator</a></li>

                <li><a href="https://www.adidas.com/us/ultraboost-19-shoes/G54017.html">ultra boost</a></li>

            </ul>
        </section>
        <section class="middle">
            <h1>Nike new shoes.</h1>
            
            <img src="images/Aditrending1.jpg" alt= "shoes">
            <img src="images/Aditrending2.jpg" alt= "shoes">
           
                
        </section>
        </div>
    <div class="prop4">
        <footer>&#169 2019 Shoes Store</footer>
    </div>
    </div>
</body>
</html>