<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Shoes store</title>
	<link rel="stylesheet" href="stylesheet/normalize.css">
	<link rel="stylesheet" href="stylesheet/main.css">
	
    
</head>

<body>

   
    
    <div class="Prop1">
        <div class="Prop2">
            <img class="logo" src="Images/Logo.jpg" alt="Logo"  >

            <h2 class="heading2">SHOES STORE</h2>

            <h3 class="heading3">Welcome to the shoe store </h3>
        </div>
        
        
    <div class ="Prop3">         
        <img class="topimg" src="Images/shoes.jpg">
        <nav class="nav1">
            <aside>
                
                   <h2>Popular Shoes Brands</h2>       
                    <ul >
                        
                        <li><a href="Adidas.html">Adidas</a></li>
                        
                        <li><a href="Nike.html">Nike</a></li>
                    </ul>
                    <button ><a class="current" href="index.html">  Home </a></button>  
            </aside>
        </nav>
        <section class= "rightside">
            <h3> Other Brands</h3>
            <ul>
                <li><a href="https://us.puma.com/">Puma</a></li>

                <li><a href="https://www.newbalance.com/">New balance</a></li>

                <li><a href="https://www.reebok.com/us/">Reebok</a></li>

                <li><a href="https://www.timberland.com/" target="_blank">Timberland</a></li>
            </ul>
        </section>
        <section class="middle">
            <h1>Latest trends.</h1>
            
            <img src="images/Trending1.jpg" alt= "shoes">
            
            <img src ="images/Trending2.jpg" alt ="shoes">  
                    
            
        </section>
        <nav class="nav1">
        
        </nav>
    </div>
    <div class="prop4">
        <footer>&#169 2019 Shoes Store</footer>
    </div>
    </div>
</body>
</html>