<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Shoes Store</title>
	<link rel="stylesheet" href="Stylesheet/normalize.css">
    <link rel="stylesheet" href="Stylesheet/main.css">
</head>

<body>

   
    
    <div class="Prop1">
        <div class="Prop2">
            <img class="logo" src="Images/NikeLogo.png" alt="Nike"  >

            <h2 class="heading2">Just Do It</h2>
        </div>
        
    <div class ="Prop3">
            
        <img class="topimg" src="Images/NikeStore.jpg">

        <nav class="nav1">
            <aside>
                
                   <h2>Popular Shoes Brands</h2>       
                    <ul >
                        
                        <li><a href="Adidas.html">Adidas</a></li>
                        
                        <li><a href="Nike.html">Nike</a></li>
                    </ul>
                    <button ><a class="current" href="index.html">  Home </a></button>  
            </aside>
        </nav>
        <section class= "rightside">
            <h3> Similar Shoes </h3>
            <ul>
                <li><a href="https://www.nike.com/t/jordan-jumpman-2020-mens-basketball-shoe-pxjbm1/BQ3449-001/">Jordan</a></li>

                <li><a href="https://www.nike.com/t/air-max-97-womens-shoe-eNwkOL/921733-104/">Air max</a></li>

                <li><a href="https://www.nike.com/t/tiempo-legend-8-pro-fg-firm-ground-soccer-cleat-xn2l5X/AT6133-100/">Nike Tiempo</a></li>

            </ul>
        </section>
        <section class="middle">
            <h1>Nike Latest shoes.</h1>
            
            <img src="images/Niketrending.jpg" alt= "shoes">
            <img src="images/Niketrending2.jpg" alt= "shoes">
           
                
        </section>
        </div>
    <div class="prop4">
        <footer>&#169 2019 Shoes Store</footer>
    </div>
    </div>
</body>
</html>