<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sales Tax Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="C:\Users\sujan\OneDrive\Desktop\exercise10.1\sales_tax.js"></script>
</head>
<body>

   <div id =  "main_content">
    <h1>Sales Tax Calculator</h1>
    <p>Enter Subtotal and Tax Rate and click "Calculate".</p> 
    <div id = "calc1">
    <label for="subtotal">Subtotal:</label>
    <input type="text" id="subtotal" onclick ="clearsubtotal()">
    <span id="sub_Msg"></span><br/>
    
    
    <label for="tax_rate">Tax Rate:</label>
    <input type="text" id="tax_rate" onclick ="cleartaxrate()">
    <span id="taxRate_Msg"></span><br />

    <label for="sales_tax">Sales Tax:</label>
    <input type="text" id="sales_tax" disabled ><br>

    <label for="total">Total:</label>
    <input type="text" id="total" disabled ><br>

    <label>&nbsp;</label>
    <input type="button" id="calculate" value="Calculate" onclick=processEntries() >
    <input type="button" id="clear" value="Clear" onclick=clear_click()><br>
       </div>
    </div>
</body>
</html>
