html{
    background-image: url(bats.gif);
}

body{
    border: 2px solid black;
    width: 800px;
    margin: auto;
    display: block;
    background-color: white;
    box-shadow: 0px 0px 5px 5px black;
    text-align: justify;
}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  height: 650px;  /*  Should be removed. Only for demonstration */
}

.left {
  width: 160px;
  text-align: left;
  margin-top: 3%;
  margin-left: 0px;
}

ul{
    text-align: left;
}

.right {
  width: 520px;
  padding: 3px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

main{
    margin-left: 3%;
    margin-right: 3%;
    font-size: 95%;
}

img{
    margin-top: 20px;
    margin-left: 10px;
}

header{
    border: 2px solid black;
    background-color: yellow;
    width: 800px;
    background-image: linear-gradient(45deg, white 10%, orange 75%, black);
    box-shadow: 0px 0px 0px 0px black;
/*    background-image: linear-gradient(215deg, black 10%, orange 90%, white 1%);*/
    
}

#s_s:first-line{
    color : black;
    font-style: bold;
    font-size: 110%;
}

#s_s{
    margin-left: 1%;
}

#s_d{
    margin-left: 1%;
}

body{
    font-family: sans-serif;
}

#f_s:first-letter{
    font-size: 250%;
}

li{
    margin: 2px 0;
}

li a{
    color: orange;
    font-weight: bold;
    padding-bottom: 90px;
    margin-left: 10px;
}

a {
    color: orange;
    font-weight: bold;
    padding-bottom: 20px;
    margin-left: 1px;
}

li a:hover{
    color: green;
}

footer{
    text-align: center;
    border: 2px solid black;
    width: 800px;
    background-color: yellow;
    background-image: linear-gradient(235deg, white 10%, orange 85%, black)
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: grey;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
 display: none;
  position: absolute;
  left: 50;
  background-color: black;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: grey;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}


