<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> The Halloween Store </title>  
    <link rel="stylesheet" href="index.CSS">
    <link rel="stylesheet" href ="styles/normalize.css">
  
</style>

</head>
    <body>
        <header>
            <img src= "pumpkin.gif" alt= "foods">
             <h1><span class = "shadow"> The Halloween Store</span> </h1>
             
            <h2>For the Little Goblin in all of us!</h2>
        </header>
        
        <main>
          
           <h1>Welcome to my site. Please come in and stay awhile. </h1>
            <p>
            I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
            <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween. </p>
        <h2> Product Categories</h2>
        
        <ul>
            <li><a href= "Props">Props</a></li>
            <li><a href = "Costumes">Costumes </a></li>
            <li><a href= "Special Effects" >Special Effects</a></li>
            <li><a href= "Masks"> Masks</a></li>
        </ul>
    </main>
    
    <h3> My guarantee</h3>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<strong>No questions asked! </strong> </p>
    <footer>
    <p> &copy; Copyright 2018 Ben Murach.</p>
    </footer>
</body>
</html>


