html{
    background-image: url(bats.gif");	
}
font-family:  Arial, Helvetica, sans-serif;
}


body {

width: 800px;
margin: 0 auto;
padding: 0;
border: 3px solid #000;
background: #FFF;
box-shadow: 0 9px 18px 9px;

}
h1, h2, h3, p {
	margin: 0;
	padding: 0;
}
a {
	font-weight: bold;
	color: orange;
}
a:link, a:visited { 
    color: orange; 
}
a:hover, a:focus { 
    color: green;
}
img {
float: left;
padding-right: 15px;  
}

header { 
    background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
    padding: 15px; 
    border-bottom: 2px solid black; 
}

header img { 
	float: left; 
	padding-right: 15px;  
} 
header h2 {
	font-size: 230%;
}
header h3 {
	font-size: 125%;
}

main{
    padding: 20px 25px 25px 25px;
}   

main h1 {
font-size: 2.125rem;
line-height: 2.5rem;
}

main h2 {
font-size: 1.5rem;
line-height: 2rem;
}

main h3 {
font-size: 150%;
}
main p{
    margin-bottom: .5em;
}
main ul {
	margin-top: 0;
}

footer { 
	border-top: 2px solid black;
	padding: 15px;
    background-image: -webkit-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -moz-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -o-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: linear-gradient(45deg, black 0%, orange 25%, white 100%);
} 
footer p {
	font-size: 90%;
    text-align: center;
}
