﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> The Halloween Store </title>  
    <link rel="stylesheet" href="Main.CSS">
    <link rel="stylesheet" href ="styles/normalize.css">

</head>
    <body>
          <header>         
           <img src="pumpkin.gif" width="90" height="90" align="left"/> 
           <h1>    The Halloween Store</h1>
           <h2>    For the little Goblin in all of us!</h2>
           
    </header>

    <main>
       <div class="row">
           <div class="column left">
                    <ul>
                        <li><a rel="noopener" href="">Props</a></li>
                        <li><a rel="noopener" href="">Costumes</a></li>
                        <li><a rel="noopener" href="">Special FX</a></li>
                        <li><a rel="noopener" href="">Masks</a></li>
                    </ul>
           </div>
           
            <div class="column right">
                <h2>Welcome to my site.</h2>
                <h2> Please come in and stay awhile.</h2>

                   <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they&#39;ve become quite a hit.</p>

                    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

                    <h2><strong>Product of the week</strong></h2>
                        
                    <img src="cat1.jpg" width="130" height="130"/> <br/>
                    
                    <a rel="noopener" href="cat.html">20th Deranged Cat</a>

                    <h2><b>My Guarantee</b></h2>

                    <p>If you aren&#39;t completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
            </div>
        </div>
   </main>
   
    <footer>
        <p>&#169; 2018 Ben Murach</p>
    </footer>
    

<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.19.9.18070-211 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'); });</script></body></html>