
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title> MNSU-IT483</title>
    <style>
    div.a {
      text-decoration-line: underline;
      text-decoration-style: solid;
    </style>
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">IT483</a>
    </div>
    <ul class="nav navbar-nav">   
      <li><a href="http://127.0.0.1:55297/Program1/Htmlpage1.html">htmlpage1</a></li>
        <li><a href="http://127.0.0.1:55297/Program1/Htmlpage2.html">htmlpage2</a></li>     
      <li><a href="http://127.0.0.1:55297/Program1/Index.html">Index</a></li>
    </ul>
  </div>
</nav>
  
   <header>
      
        <div class = "a"><h1> <font color="blue"> <span style="text-align:center">Web Applications and User Interface Design</span></font></h1></div>
        <h2><font color="black"><span style="text-align: center">  <i>Sujan Bhandari</i></span></font> </h2>
        <p> displaying table</p>
   <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    
    th, td {
      padding: 5px;
      text-align: left;    
    
    </style>
    </head>
    <body>

    <table style="width:50%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>sujan</td>
    <td>bhandari</td>
    <td>22</td>
  </tr> 
  <footer> 
  <p> <a href= "http://127.0.0.1:55297/Program1/index.html"><span style="text-align:center">previous page </span></a> </p>
   <p><a href= "http://127.0.0.1:55297/Program1/htmlpage2.html"><span style="text-align:center">Next page </span></a> </p>
  </footer>  
   </header>       
</body>
</html>