
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title> MNSU-IT483</title>
    <style>
    div.a {
      text-decoration-line: underline;
      text-decoration-style: solid;
    </style>
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">IT483</a>
    </div>
    <ul class="nav navbar-nav">   
      <li><a href="http://127.0.0.1:55297/Program1/Htmlpage1.html">htmlpage1</a></li>
        <li><a href="http://127.0.0.1:55297/Program1/Htmlpage2.html">htmlpage2</a></li>     
      <li><a href="http://127.0.0.1:55297/Program1/Index.html">Index</a></li>
    </ul>
  </div>
</nav>
  
   <header>
      
       
        <div class = "a"><h1> <font color="blue"> <span style="text-align:center">Web Applications and User Interface Design</span></font></h1></div>
         <h2><font color="black"><span style="text-align: center">  <i>Sujan Bhandari</i></span></font> </h2>     
   </header>
   <img src= "D:\Downloads\Brackets\samples\root\Getting_Started\Prog1\Program1\sorkin_desk260.jpg" alt= "foods">
    <p> <h3> <span style="text-align: center"> unordered list</span></h3> </p>
    <h4> Product Categories</h4>
        <ul>
            <li><a href= "Props">Props</a></li>
            <li><a href = "Costumes">Costumes </a></li>
            <li><a href= "Special Effects" >Special Effects</a></li>
            <li><a href= "Masks"> Masks</a></li>
        </ul>
   <p><a href= "http://127.0.0.1:55297/Program1/htmlpage1.html"><span style="text-align:center">Next page </span> </a> </p>
</body>
</html>