<!DOCTYPE html>
<html>
    <head>
        <title>
            Tuxedo Cat Coffee
        </title>
        <link type="text/css" rel="stylesheet" href="cafe.css">
    </head>
    <body>
        <header>
           <img src="images/logo.png" alt="Tuxedo Cat Coffee"/>
        </header>

    <main>
    <form id="order_form" name="order_form" action="Checkout.html" method="get">

        <h1>Your order has been placed.
        <br>
        <h1> Thank you!</h1>
        </h1>
        <br>
        <a href="index.html"> Place another order</a>
        </form>
        </main>
    </body>
</html>